{
  "SerilogOptions": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Sixteen, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\info\\log-.txt",
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\errors\\log-.txt",
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "restrictedToMinimumLevel": "Error"
        }
      }
    ]
  },
  "MailKitOptions": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "EnableSsl": true,
    "Accounts": {
      "Notification": {
        "Username": "princeowusu.272@gmail.com",
        "Password": "ewarexfgycasnnch",
        "Email": "princeowusu.272@gmail.com",
        "DisplayName": "Prince Owusu"
      }
    }
  },
  "OpenAIOptions": {
    "ApiKey": "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"
  }
}
