{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:ssl": "node localhost-cert.js && concurrently \"next dev\" \"local-ssl-proxy --key localhost-key.pem --cert localhost-cert.pem --source 3001 --target 3000\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@nextui-org/button": "2.0.15",
    "@nextui-org/code": "2.0.13",
    "@nextui-org/dropdown": "^2.1.9",
    "@nextui-org/input": "2.1.3",
    "@nextui-org/kbd": "2.0.14",
    "@nextui-org/link": "2.0.16",
    "@nextui-org/listbox": "^2.1.9",
    "@nextui-org/modal": "^2.0.20",
    "@nextui-org/navbar": "2.0.16",
    "@nextui-org/select": "^2.1.10",
    "@nextui-org/snippet": "2.0.19",
    "@nextui-org/spinner": "^2.0.16",
    "@nextui-org/switch": "2.0.15",
    "@nextui-org/system": "2.0.5",
    "@nextui-org/tabs": "^2.0.20",
    "@nextui-org/theme": "2.1.3",
    "@nextui-org/user": "^2.0.21",
    "@react-aria/ssr": "^3.7.1",
    "@react-aria/visually-hidden": "^3.8.3",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "axios-retry": "^3.7.0",
    "clsx": "^2.0.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "filepond-plugin-image-preview": "^4.6.11",
    "framer-motion": "^10.16.2",
    "intl-messageformat": "^10.5.0",
    "js-cookie": "^3.0.5",
    "libphonenumber-js": "^1.10.44",
    "local-ssl-proxy": "^2.0.5",
    "lodash": "^4.17.21",
    "next": "13.4.19",
    "next-themes": "^0.2.1",
    "nprogress": "^0.2.0",
    "p-queue": "^7.4.1",
    "postcss": "8.4.29",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-filepond": "^7.1.2",
    "react-hook-form": "^7.46.1",
    "react-hot-toast": "^2.4.1",
    "react-international-phone": "^3.1.2",
    "react-signalr": "^0.2.18",
    "react-sticky-box": "^2.0.4",
    "react-timer-hook": "^3.0.7",
    "react-virtuoso": "^4.5.1",
    "state-pool": "^0.10.0",
    "tailwind-variants": "^0.1.13",
    "tailwindcss": "3.3.3",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@types/nprogress": "^0.2.0",
    "@types/uuid": "^9.0.4",
    "concurrently": "^8.2.1",
    "devcert": "^1.2.2",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4"
  }
}
